





.layout_padding {
    padding: 100px 0;
  }
  
  .layout_padding2 {
    padding: 55px 0;
  }
  
  .layout_padding2-top {
    padding-top: 55px;
  }
  
  .layout_padding2-bottom {
    padding-bottom: 55px;
  }
  
  .layout_padding-top {
    padding-top: 100px;
  }
  
  .layout_padding-bottom {
    padding-bottom: 100px;
  }
  .custom_heading-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .custom_heading-container h2 {
    text-transform: uppercase;
    position: relative;
  }
  
  .custom_heading-container h2::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 50px;
    height: 5px;
    background-color: #10e7f4;
  }

  .header_section .top_contact-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 5px 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .header_section .top_contact-container .tel_container a {
    color: #ffffff;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header_section .top_contact-container .tel_container a img {
    width: 20px;
    margin-right: 10px;
  }
  
  .header_section .top_contact-container .social-container img {
    margin: 0 5px;
  }
  
  .header_section .top_contact-container .social-container img.s-1 {
    width: 25px;
  }
  
  .header_section .top_contact-container .social-container img.s-2 {
    width: 25px;
  }
  
  .header_section .top_contact-container .social-container img.s-3 {
    width: 25px;
  }
  
  .header_section .container-fluid {
    background-color: #2c2c2c;
  }
  
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 25px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .navbar-brand,
  .navbar-brand:hover {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: #fafcfd;
  }
  
  .custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    border-radius: 0;
  }
  
  .login_btn-contanier a {
    text-transform: uppercase;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: 'Roboto', sans-serif;
  }
  
  .login_btn-contanier a img {
    margin-right: 15px;
  }
  
  .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .navbar-brand img {
    width: 40px;
    margin-right: 5px;
  }
  
  .navbar-brand span {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 5px;
  }
  
  .custom_nav-container {
    z-index: 99999;
    padding: 10px 0;
  }
  
  .custom_nav-container .form-inline {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  
  .custom_nav-container .form-inline input {
    width: 84%;
    border: none;
    outline: none;
    padding: 4px;
    padding-left: 15px;
    text-transform: uppercase;
    height: 35px;
    background-color: #ffffff;
  }
  
  .custom_nav-container .form-inline button {
    background-color: #ffffff;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 42px;
  }

  .info_section {
    background-color: #121111;
    color: #ffffff;
  }
  
  .info_section h4 {
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .info_section .info_contact .box {
    margin: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .info_section .info_contact .box .img-box {
    margin-right: 15px;
  }
  
  .info_section .info_contact .box .img-box img {
    width: 25px;
  }
  
  .info_section .info_menu .navbar-nav .nav-item .nav-link {
    color: #ffffff;
  }
  
  .info_section .info_news form input {
    width: 100%;
    padding: 3px 10px;
  }
  
  .info_section .info_news form button {
    display: inline-block;
    padding: 7px 60px;
    background-color: #10e7f4;
    border: 1px solid #10e7f4;
    color: #ffffff;
  }
  
  .info_section .info_news form button:hover {
    background-color: transparent;
    color: #10e7f4;
  }
  
  /* footer section*/
  .footer_section {
    background-color: #121111;
    font-weight: 500;
  }
  
  .footer_section p {
    color: #fbfcfd;
    margin: 0;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #9b9b9b;
    width: 65%;
    margin: 0 auto;
  }
  
  .footer_section a {
    color: #fbfcfd;
  }
