<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=0.1">
        <title>how to add an image by external css</title>

        <link rel="stylesheet" href="css\boxdisplay.css">
    </head>
    <body>
        <div class="box">
            <h1>how to add an image by external css</h1>

            <div class="box-image">
                <h3>beautiful building</h3>
            </div>
        </div>
    </body>
</html>